<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<style type="text/css">
		.lorem{
			text-align: left;
		}
		#inputs{
			text-align: center;
			margin: 40px 0;
		}
		textarea{
			width: 100%;
			height: 40px;
		}
		h1{
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Mind Signature Generator</h1>
	<div id="inputs">
		<i>Editable fields </i><br />
		<input type="text" name="name" placeholder="Name"><br />
		<input type="text" name="job" placeholder="Job Title"><br />
		<input type="text" name="tel" placeholder="Telephone Number"><br />
		<input type="text" name="email" placeholder="Email"><br /><br />
		<button class="btn" data-clipboard-target="#copy">build</button><br />
		<i>Click build and signature code will be generated below and copied to clipboard.</i>
		<textarea id="copy"></textarea>
	</div>
	<center class="wrapper">
		<div class="webkit">
<div id="save">
	<style type="text/css">
		body{
			max-width: 600px;
			margin: 20px auto 0 auto;
		}
		table {
			border-spacing: 0;
			font-family: sans-serif;
			color: #333333;
		}
		a{
			text-decoration: none;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		div[style*="margin: 16px 0"] { 
			margin:0 !important;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
			margin: 0 auto;
		}

		.outer {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}


		.two-column {
			text-align: center;
			font-size: 0;
		}
		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.inner{
			font-size: 16px;
			color: white;
		}
		.inner a{
			color: white;
		}
		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}
		.inner {
			padding: 10px 20px;
		}
		p {
			margin: 0;
		}
		a {
			color: #ee6a56;
			text-decoration: underline;
		}
		.h1 {
			font-size: 21px;
			font-weight: bold;
			margin-bottom: 18px;
		}
		.h2 {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 12px;
		}
		 
		.one-column p {
			font-size: 14px;
			margin-bottom: 10px;
		}

		@media screen and (max-width: 400px) {
			.two-column .column,
			.three-column .column {
				max-width: 100% !important;
			}
		}
		@media screen and (min-width: 401px) and (max-width: 620px) {
			.three-column .column {
				max-width: 33% !important;
			}
			.two-column .column {
				max-width: 50% !important;
			}
		}
	</style>
	<table id="signature" style="background-color:#003377;" class="outer" width="100%">

		<tr>
			<td class="full-width-image">
				<img src="https://s3.eu-west-2.amazonaws.com/mind-pub-files/line.png" width="600">
			</td>
		</tr>
		<tr>
			<td class="two-column">
				<table width="100%" align="left">
					<tr>
						<td width="50%" class="column">
							<table width="100%" align="left">
								<tr>
									<td class="inner contents" style="text-align: left;">
										<div class="name" style="font-size: 26px;font-weight:600;">Michael Markie</div>
										<div class="job" style="font-size: 20px;font-weight:100;">Volunteer</div><br />
										<div class="web" style="font-size: 14px;">conwymind.org.uk</div>
										<div class="tel" style="font-size: 14px;">01492 879 907</div>
										<div class="email" style="font-size: 14px;">michael.markie@conwymind.org.uk</div>
									</td><!-- .inner.contents -->
								</tr>
							</table>
						</td><!-- .column -->
						<td width="50%" class="column">
							<table width="100%" align="center">
								<tr>
									<td class="inner contents" style="text-align: right;">
										<img src="https://s3.eu-west-2.amazonaws.com/mind-pub-files/logo.png" width="178" height="138">
									</td><!-- .inner.contents -->
								</tr>
							</table>
						</td><!-- .column -->
					</tr>
				</table>
			</td><!-- .two-column -->
		</tr>
	</table><!-- #signature -->
</div><!-- #save -->
		</div>
	</center>
	<script type="text/javascript" src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>
	<script type="text/javascript" src="https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js"></script>
	<script type="text/javascript">
		$(function(){
			new ClipboardJS('.btn');

			var name = $('[name="name"]');
			var job = $('[name="job"]');
			var tel = $('[name="tel"]');
			var email = $('[name="email"]');

			name.keyup(function(){  $('.name').text(name.val());   });
			job.keyup(function(){   $('.job').text(job.val());     });
			tel.keyup(function(){   $('.tel').text(tel.val());     });
			email.keyup(function(){ $('.email').text(email.val()); });

			$('button').click(function(){
				var html = $('#save')
								.html()
								.replace(/[\t\r\n]/g,'')
								.replace(/<!--(.*?)-->/gm,'');
				$('textarea').val(html);
			});


		});
	</script>
</body>
</html>